<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PHYSICSLAB v1.0</string>
  </property>
  <property name="statusTip">
   <string>Programmed by: L. Felipe Ramirez &lt;luisf.ramirez@udea.edu.co&gt;</string>
  </property>
  <property name="whatsThis">
   <string extracomment="Muestra el tiempo promedio entre t_n y t_(n-1) o entre t_n y t_(n-2) de acuerdo con la operación seleccionada."/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>861</width>
      <height>161</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_analog">
     <attribute name="title">
      <string>Sensores analógicos</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>841</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowminimumheight="0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="2" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="A2_value">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zero_A2">
           <property name="text">
            <string>ZERO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="A3_sensors">
         <item>
          <property name="text">
           <string>Voltaje (V)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iluminancia (AMS104)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Campo magnético (A1302)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>%H.R. (HIH4000)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5004)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5100)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Valor ADC (10 bits)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_A1">
         <property name="text">
          <string>Puerto A1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="A0_value">
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zero_A0">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ZERO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="A1_sensors">
         <item>
          <property name="text">
           <string>Voltaje (V)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iluminancia (AMS104)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Campo magnético (A1302)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>%H.R. (HIH4000)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5004)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5100)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Valor ADC (10 bits)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="A2_sensors">
         <item>
          <property name="text">
           <string>Voltaje (V)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iluminancia (AMS104)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Campo magnético (A1302)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>%H.R. (HIH4000)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5004)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5100)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Valor ADC (10 bits)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="A0_sensors">
         <item>
          <property name="text">
           <string>Voltaje (V)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iluminancia (AMS104)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Campo magnético (A1302)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>%H.R. (HIH4000)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5004)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Presión (MPXV5100)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Valor ADC (10 bits)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_A0">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Puerto A0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_A2">
         <property name="text">
          <string>Puerto A2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_A3">
         <property name="text">
          <string>Puerto A3</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="A3_value">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zero_A3">
           <property name="text">
            <string>ZERO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="A1_value">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zero_A1">
           <property name="text">
            <string>ZERO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="analog_time_label">
         <property name="text">
          <string>Tiempo (s):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="analog_start_btn">
         <property name="minimumSize">
          <size>
           <width>94</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>INICIAR</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart">
           <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="analog_time_select">
         <item>
          <property name="text">
           <string>100 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 s</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_spi">
     <attribute name="title">
      <string>Sensores SPI</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="6,3" columnminimumwidth="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="1" column="0">
        <widget class="QComboBox" name="SPI_sensor">
         <item>
          <property name="text">
           <string>Temperatura (MAX6675)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="SPI_sens_value">
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="SPI_port_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Puerto SPI</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="Time_SPI_label">
         <property name="text">
          <string>Tiempo (s):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="spi_start_btn">
         <property name="minimumSize">
          <size>
           <width>94</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>INICIAR</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart">
           <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="spi_time_select">
         <item>
          <property name="text">
           <string>200 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 s</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_photogate">
     <attribute name="title">
      <string>Fotocompuertas</string>
     </attribute>
     <widget class="QLineEdit" name="size_entry">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0">
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="1" column="0">
        <widget class="QComboBox" name="photo_option">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Tiempo de oscuridad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tiempo claro-&gt;oscuro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tiempo claro&lt;-&gt;oscuro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tiempo doble fotocompuerta</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="photo_start_btn">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>INICIAR</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart">
           <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_portD7">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Puerto D8</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Valor:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="photo_value">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QLabel" name="label_photo_options">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../.designer/backup/tiempo_oscuridad.bmp</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>20</width>
        <height>131</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="operation_option">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>75</y>
        <width>119</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>t_n</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>t_n - t_(n-1)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>t_n - t_(n-2)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_operacion">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Operación:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_velocidad">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Velocidad:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_igual1">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_division">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>÷</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="operation_result">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>75</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="velocity_value">
      <property name="geometry">
       <rect>
        <x>613</x>
        <y>40</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_igual2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>0</y>
        <width>20</width>
        <height>131</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="average_time">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>39</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_tiempo_medio">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>-11</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Tiempo
medio (ms)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Xaxis_checkBox">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>68</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Fijar como
eje X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tamano">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>5</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Tamaño (cm):</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Salidas digitales</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1,1" columnstretch="3,1">
       <item row="1" column="1">
        <widget class="QLineEdit" name="port6_value"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_value_port6">
         <property name="text">
          <string>Frecuencia (Hz)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_mode_port6">
         <property name="text">
          <string>Modo del puerto D6:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="port6_option">
         <item>
          <property name="text">
           <string>Generador de señal cuadrada</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Valor del puerto A0 Controla ON/OFF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Definir estado del puerto (0 ó 1)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="port6_apply_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>APLICAR</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,1,1" columnstretch="2,1">
       <item row="0" column="0">
        <widget class="QLabel" name="label_mode_port5">
         <property name="text">
          <string>Modo del puerto D5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="port5_option">
         <item>
          <property name="text">
           <string>Señal PWM de 490 Hz</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="port5_value"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_value_port5">
         <property name="text">
          <string>Duty Cycle (0-255):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="port5_apply_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>APLICAR</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>20</width>
        <height>131</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_help">
     <attribute name="title">
      <string>Ayuda</string>
     </attribute>
     <widget class="QLabel" name="label_qr">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>5</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>QR code</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Escanea el código para
encontrar las guías de
usuario e información
adicional.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_diagram">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>151</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>board diagram</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>5</y>
        <width>381</width>
        <height>120</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Conecta los &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;sensores analógicos&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; en los puertos A0, A1, A2 ó A3 empleando los cables planos incluidos en el kit. En la pestaña 'Sensores analógicos' selecciona el sensor conectado a cada puerto.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Los &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;sensores digitales&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; como la termocupla se conectan en el puerto SPI usando el cable plano incluido.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;El &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;sensor reflectivo (fotocompuerta)&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; se conecta al puerto D8. El segundo sensor reflectivo se conecta al puerto D38. Para que los sensores reflectivos funcionen, debes conectar un adaptador de 12 V para Arduino en el conector tipo DC-jack de la tarjeta. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Las &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;salidas digitales&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; se acceden desde los pines 5 ó 6 empleando cables de protoboard. Las señales son generadas respecto al pin de tierra (GND). Puedes desactivar las señales en cualquier momento presionando el botón S1 de la tarjeta. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;Ten cuidado&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; de no conectar los pines 5 ó 6 a tierra ya que así puedes dañarlos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Si tienes dudas, visita el sitio:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/luramire/physicslab/wiki&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#004275;&quot;&gt;https://github.com/luramire/physicslab/wiki&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;o escríbeme a luisf.ramirez@udea.edu.co.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;-----------------&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Programado por Luis Felipe Ramírez García usando PySide6.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Instituto de Física&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Universidad de Antioquia&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2025&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_title_line1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>601</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sistema de Adquisición de datos para los Laboratorios Integrados de Física</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title_line2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>25</y>
      <width>601</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Instituto de Física, Universidad de Antioquia, 2025</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_port" columnstretch="0">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3">
        <item>
         <widget class="QPushButton" name="refresh_ports_btn">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="selectPort">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="connect_btn">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>CONECTAR</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_port_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Puerto serial</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_connection">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>230</y>
      <width>935</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_xyplot">
     <attribute name="title">
      <string>Gráfica</string>
     </attribute>
     <widget class="PlotWidget" name="graphwidget" native="true">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>800</width>
        <height>410</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="save_plot_btn">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>370</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>GUARDAR</string>
      </property>
      <property name="icon">
       <iconset theme="document-save-as">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_plot_btn">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>330</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>LIMPIAR</string>
      </property>
      <property name="icon">
       <iconset theme="edit-delete">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="Yaxis_plot">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>110</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>70</y>
        <width>49</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Eje Y:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_histogram">
     <attribute name="title">
      <string>Histograma</string>
     </attribute>
     <widget class="PlotWidget" name="histowidget" native="true">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>800</width>
        <height>410</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_plotbar_btn">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>330</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>LIMPIAR</string>
      </property>
      <property name="icon">
       <iconset theme="edit-delete">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="save_plotbar_btn">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>370</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>GUARDAR</string>
      </property>
      <property name="icon">
       <iconset theme="document-save-as">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_bins">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>50</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Número de bins:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="auto_bins">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>90</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Auto</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="number_bins">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>130</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_table">
     <attribute name="title">
      <string>Consola</string>
     </attribute>
     <widget class="QTextEdit" name="StatusText">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>800</width>
        <height>410</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Not connected&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_console_btn">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>370</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>LIMPIAR</string>
      </property>
      <property name="icon">
       <iconset theme="edit-delete">
        <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_contact">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>190</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Programmed by:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;L. Felipe Ramírez G.&lt;/p&gt;&lt;p&gt;Instituto de Física&lt;/p&gt;&lt;p&gt;Universidad de Antioquia&lt;/p&gt;&lt;p&gt;2025&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="udea_logo_label">
    <property name="geometry">
     <rect>
      <x>955</x>
      <y>310</y>
      <width>100</width>
      <height>129</height>
     </rect>
    </property>
    <property name="text">
     <string>udea logo</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::PlainText</enum>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextInteractionFlag::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="gicm_logolabel">
    <property name="geometry">
     <rect>
      <x>955</x>
      <y>540</y>
      <width>100</width>
      <height>129</height>
     </rect>
    </property>
    <property name="text">
     <string>gicm logo</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>tabWidget</zorder>
   <zorder>label_title_line1</zorder>
   <zorder>label_title_line2</zorder>
   <zorder>tabWidget_2</zorder>
   <zorder>udea_logo_label</zorder>
   <zorder>gicm_logolabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
